# pyy

./: README.MD
thtf-generator/: pom.xml
thtf-generator-ui/: package-lock.json  package.json
thtf-generator-ui/src/: App.vue  main.js
thtf-generator-ui/src/components/BreadCrumb/: index.vue
thtf-generator-ui/src/components/SelectTableDiaog/: index.vue
thtf-generator-ui/src/http/: axios.js  config.js  interface.js
thtf-generator-ui/src/router/: index.js
thtf-generator-ui/src/store/modules/: app.js
thtf-generator-ui/src/utils/: auth.js  iframe.js
thtf-generator-ui/src/views/: Home.vue  Login.vue
thtf-generator-ui/src/views/Datasource/: DatasourceDialog.vue
thtf-generator-ui/src/views/Error/: 404.vue
thtf-generator-ui/src/views/Generate/: SingleTable.vue
thtf-generator-ui/src/views/HeadBar/: HeadBar.vue
thtf-generator-ui/src/views/Intro/: Intro.vue
thtf-generator-ui/src/views/MainContent/: MainContent.vue
thtf-generator-ui/src/views/NavBar/: NavBar.vue
thtf-generator/src/main/java/com/thtf/generator/: ThtfGeneratorApplication.java
thtf-generator/src/main/java/com/thtf/generator/common/constants/: CommonConstants.java  DBMSConstants.java
thtf-generator/src/main/java/com/thtf/generator/common/exception/: CustomException.java  DAOException.java  QueryDAOException.java
thtf-generator/src/main/java/com/thtf/generator/common/exception/handler/: GlobalExceptionHandler.java
thtf-generator/src/main/java/com/thtf/generator/common/response/: QueryResult.java  Result.java  ResultCode.java
thtf-generator/src/main/java/com/thtf/generator/common/valid/: EnumValue.java  EnumValueValidator.java  IP.java  Phone.java
thtf-generator/src/main/java/com/thtf/generator/config/: CorsConfig.java  MyBeetlConfig.java  MybatisConfig.java  SwaggerConfig.java  WebMvcConfig.java
thtf-generator/src/main/java/com/thtf/generator/controller/: GenerateController.java
thtf-generator/src/main/java/com/thtf/generator/converter/: CommonMetaDataConverter.java  MySQL5MetaDataConverter.java  OracleMetaDataConverter.java
thtf-generator/src/main/java/com/thtf/generator/dao/: DatabaseDAOFactory.java  IDatabaseDAO.java  IMetaDataConverter.java
thtf-generator/src/main/java/com/thtf/generator/dao/impl/: AbstractDatabasetDAOImpl.java  CommonDatabaseDAOImpl.java  MySql5DatabaseDAO.java
thtf-generator/src/main/java/com/thtf/generator/dao/sql/: DatabaseType.java
thtf-generator/src/main/java/com/thtf/generator/model/: Column.java  ForeignKey.java  Index.java  PrimaryKey.java  Procedure.java  Table.java  Trigger.java
thtf-generator/src/main/java/com/thtf/generator/service/: DatabaseService.java  GenerateService.java
thtf-generator/src/main/java/com/thtf/generator/service/impl/: DatabaseServiceImpl.java  GenerateServiceImpl.java
thtf-generator/src/main/java/com/thtf/generator/utils/: DataTypeUtils.java  Dom4jUtils.java  IOUtils.java  ReflectionUtils.java  SnowflakeId.java  StringUtils.java
thtf-generator/src/main/java/com/thtf/generator/vo/: ColumnModel.java  ConnParam.java  GenerateModel.java  RequestParam.java  TableModel.java
thtf-generator/src/main/resources/: application.yml  banner.txt
thtf-generator/src/main/resources/templates/: commonVO.btl  controller.btl  listVO.btl  mapper.btl  model.btl  queryConditionVO.btl  saveOrUpdateVO.btl  service.btl  serviceImpl.btl  sqlMap.btl
thtf-generator/src/test/java/com/thtf/generator/: ThtfGeneratorApplicationTests.java
thtf-ui/: README.md  package-lock.json  package.json
thtf-ui/public/: index.html
thtf-ui/src/: App.vue  main.js  router.js
thtf-ui/src/assets/languages/: en_us.json  zh_cn.json
thtf-ui/src/components/LangSelector/: index.vue
thtf-ui/src/components/ThemePicker/: index.vue
thtf-ui/src/http/: auth.js  axios.js  config.js  index.js  interface.js
thtf-ui/src/i18n/: index.js
thtf-ui/src/views/: Home.vue  Login.vue
thtf-ui/src/views/Error/: 404.vue
thtf-ui/src/views/HeadBar/: HeadBar.vue
thtf-ui/src/views/Main/: Main.vue
thtf-ui/src/views/MenuBar/: MenuBar.vue
thtf-ui/src/views/SysManage/: Dept.vue  Intro.vue  Log.vue  Menu.vue  Role.vue  SysManage.vue  User.vue
