      _____                    _____                _____                    _____
     /\    \                  /\    \              /\    \                  /\    \
    /::\    \                /::\____\            /::\    \                /::\    \
    \:::\    \              /:::/    /            \:::\    \              /::::\    \
     \:::\    \            /:::/    /              \:::\    \            /::::::\    \
      \:::\    \          /:::/    /                \:::\    \          /:::/\:::\    \
       \:::\    \        /:::/____/                  \:::\    \        /:::/__\:::\    \
       /::::\    \      /::::\    \                  /::::\    \      /::::\   \:::\    \
      /::::::\    \    /::::::\    \   _____        /::::::\    \    /::::::\   \:::\    \
     /:::/\:::\    \  /:::/\:::\    \ /\    \      /:::/\:::\    \  /:::/\:::\   \:::\    \
    /:::/  \:::\____\/:::/  \:::\    /::\____\    /:::/  \:::\____\/:::/  \:::\   \:::\____\
   /:::/    \::/    /\::/    \:::\  /:::/    /   /:::/    \::/    /\::/    \:::\   \::/    /
  /:::/    / \/____/  \/____/ \:::\/:::/    /   /:::/    / \/____/  \/____/ \:::\   \/____/
 /:::/    /                    \::::::/    /   /:::/    /                    \:::\    \
/:::/    /                      \::::/    /   /:::/    /                      \:::\____\
\::/    /                       /:::/    /    \::/    /                        \::/    /
 \/____/                       /:::/    /      \/____/                          \/____/
                              /:::/    /
                             /:::/    /
                             \::/    /
                              \/____/