package ${table.modelPackageName};

import io.swagger.annotations.ApiModelProperty;
import lombok.Data;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;

import java.util.Date;

/**
 * ---------------------------
 * 模糊查询条件VO
 * ---------------------------
 * 作者：  ${table.author}
 * 时间：  ${strutil.formatDate(date(),'yyyy-MM-dd HH:mm:ss')}
 * 版本：  v1.0
 * ---------------------------
 */
@Data
@ApiModel(value = "${table.className}QueryConditionVO",description = "${table.description}查询条件类")
public class ${table.className}QueryConditionVO {

    @ApiModelProperty("名称")
    private String name;

}