package ${table.servicePackageName};

import ${table.modelPackageName}.${table.className};
import com.louis.kitty.core.service.CurdService;

/**
 * ---------------------------
 * ${table.description} (${table.className}Service)         
 * ---------------------------
 * 作者：  ${table.author}
 * 时间：  ${strutil.formatDate(date(),'yyyy-MM-dd HH:mm:ss')}
 * 版本：  v1.0
 * ---------------------------
 */
public interface ${table.className}Service {

    /**
     * ${table.description}保存
     * @param ${table.className}SaveOrUpdateVO
     */
	public void save(${table.className}SaveOrUpdateVO ${table.objectName}SaveOrUpdateVO);

	/**
     * ${table.description}修改
     * @param id
     * @param ${table.className}SaveOrUpdateVO
     */
    public void update(${table.primaryKey.javaType} id, ${table.className}SaveOrUpdateVO ${table.objectName}SaveOrUpdateVO);

    /**
     * ${table.description}删除
     * @param id
     */
	public void delete(${table.primaryKey.javaType} id);

    /**
     * 根据${table.description}ID查询
     * @param id
     */
	public ${table.className}VO findById(${table.primaryKey.javaType} id);

    /**
     * ${table.description}模糊查询
     * @param queryConditionVO
     * @return
     */
    public List<${table.className}VO> listByParams(${table.className}QueryConditionVO queryConditionVO);


    /**
     * ${table.description}分页模糊查询
     * @param queryConditionVO
     * @param page
     * @param size
     * @return
     */
    public QueryResult<${table.className}VO> listByPageAndParams(${table.className}QueryConditionVO queryConditionVO, Integer page, Integer size);
}
