<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="${table.daoPackageName}.${table.className}Mapper">

  <resultMap id="BaseResultMap" type="${table.modelPackageName}.${table.className}">
<%
	for(column in table.columns) {
		if(column.isPrimaryKey) {
%>	
	<id column="${column.name}" jdbcType="${column.jdbcType}" property="${column.fieldName}" />
<%
		} else {
%>
	<result column="${column.name}" jdbcType="${column.jdbcType}" property="${column.fieldName}" />
<%
		}
	}
%>
  </resultMap>



  <delete id="delete" parameterType="java.lang.${table.primaryKey.javaType}">
    delete from ${table.name}
    where ${table.primaryKey.name} = #{${table.primaryKey.fieldName},jdbcType=${table.primaryKey.jdbcType}}
  </delete>

  <update id="update" parameterType="${table.modelPackageName}.${table.className}">
    update ${table.name}
    <set>
<%
	for(column in table.columns) {
%>
      <if test="${column.fieldName} != null">
        ${column.name} = #{${column.fieldName},jdbcType=${column.jdbcType}},
      </if>
<%
	}
%>
    </set>
    where ${table.primaryKey.name} = #{${table.primaryKey.fieldName},jdbcType=${table.primaryKey.jdbcType}}
  </update>

  <select id="findById" parameterType="java.lang.${table.primaryKey.javaType}" resultMap="BaseResultMap">
    select * from ${table.name}
    where ${table.primaryKey.name} = #{${table.primaryKey.fieldName},jdbcType=${table.primaryKey.jdbcType}}
  </select>
  
  <select id="selectByPageAndParam" parameterType="${table.voPackageName}.${table.className}QueryConditionVO" resultMap="BaseResultMap">
    select * from ${table.name} t
    where
        t.delete_flag = '0'
        <if test="name != null">
        <!-- 根据具体业务调整模糊查询条件 -->
        and t.name like '%'||#{name}||'%'
        </if>
    order by t.update_time desc, t.create_time desc
  </select>
  
</mapper>